-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 40.871 s <<< FAILURE! - in TestSuite
com.tests.web.NdtvPageTest.NavigateToWeatherPageTest  Time elapsed: 0.364 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"WEATHER"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'APPATHURAIN', ip: '192.168.43.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\APPATH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60261}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 286a337cc03a4bc62ec4ea70cb3bc5a8
*** Element info: {Using=link text, value=WEATHER}
	at com.tests.web.NdtvPageTest.NavigateToWeatherPageTest(NdtvPageTest.java:27)

com.tests.web.NdtvPageTest.GetWeatherDetailsOfSelectedCityTest[org.testng.TestRunner@c05fddc, Mumbai](1)  Time elapsed: 30.325 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //*[@class='searchBox']' (tried for 30 second(s) with 500 milliseconds interval)
	at com.tests.web.NdtvPageTest.GetWeatherDetailsOfSelectedCityTest(NdtvPageTest.java:34)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='searchBox']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'APPATHURAIN', ip: '192.168.43.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: C:\Users\APPATH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60261}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 286a337cc03a4bc62ec4ea70cb3bc5a8
*** Element info: {Using=xpath, value=//*[@class='searchBox']}
	at com.tests.web.NdtvPageTest.GetWeatherDetailsOfSelectedCityTest(NdtvPageTest.java:34)

com.tests.api.CompareWeatherDataTest.CompareWeather[org.testng.TestRunner@c05fddc, 2, 15](1)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at com.tests.api.CompareWeatherDataTest.CompareWeather(CompareWeatherDataTest.java:21)

